.App{
    width: 100%;
    min-height: 100vh;
    background-image: url('/public/backImg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #fff9;
    padding: 2.5em 1.5em;
    border-radius: .7em;
    width: 100%;
    max-width: 400px;
}
.card_title{
    text-align: center;
    font-size: 1.8rem;
}
.card_location{
    text-align: center;
    font-size: 1rem;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.card_body{
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    gap: .5em;
    margin-bottom: 1em;
}
.card_info-title{
    text-align: center;
    margin-bottom: .8em;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}
.card_info-body{
    display: grid;
    gap: .5em
}
.card_info-item{
    font-size: .9rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 600;
}
.card_info-label{
    font-weight: 300;
}
.card_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card_temperature{
    margin-bottom: 0.7em;
}
.card_btn{
    font-size: 1.1rem;
    font-size: 0.8rem;
    padding: 0.7em 1.5em;
    border-radius: 0.3em;
    box-shadow: 0.2em 0.2em 0.5em #000a;
    filter: brightness(0.95);
    transition: filter 100ms ease, transform 100ms ease;
    cursor: pointer;
}
.card_btn:hover{
    filter: brightness(1);
    transform: scale(1.05);
}